# stockcount-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/debug/: output.json
app/src/androidTest/java/com/socketmobile/stockCount/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/socketmobile/stockcount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socketmobile/stockCount/: StockCountApplication.kt
app/src/main/java/com/socketmobile/stockCount/helper/: CaptureHelper.kt  DatabaseHelper.kt  DateHelper.kt  PreferenceHelper.kt  RefersionKeys.kt
app/src/main/java/com/socketmobile/stockCount/model/: Affiliate.kt  GetAffParam.kt  RMFile.java
app/src/main/java/com/socketmobile/stockCount/service/: RefersionService.kt
app/src/main/java/com/socketmobile/stockCount/ui/: CompanionDialogFragment.kt  EditActivity.kt  HomeActivity.kt  InstructionActivity.kt  OptionsActivity.kt  ScanSettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/socketmobile/stockcount/: StockCountApplication.kt
app/src/main/java/com/socketmobile/stockcount/helper/: CaptureHelper.kt  DatabaseHelper.kt  DateHelper.kt  PreferenceHelper.kt  RefersionKeys.kt
app/src/main/java/com/socketmobile/stockcount/model/: Affiliate.kt  GetAffParam.kt  RMFile.java
app/src/main/java/com/socketmobile/stockcount/service/: RefersionService.kt
app/src/main/java/com/socketmobile/stockcount/ui/: CompanionDialogFragment.kt  EditActivity.kt  HomeActivity.kt  InstructionActivity.kt  OptionsActivity.kt  ScanSettingsActivity.kt  SplashActivity.kt  ZxingScannerActivity.kt
app/src/main/res/drawable/: blue_rounded_normal.xml  button_round_left.xml  button_round_right.xml  device_background.xml  gray_rounded_normal.xml  textview_round.xml
app/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_instruction.xml  activity_options.xml  activity_scan_settings.xml  activity_splash.xml  activity_zxing_scanner.xml  custom_barcode_scanner.xml  fragment_companion_dialog.xml  view_file.xml  view_instruction.xml
app/src/main/res/menu/: edit.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/socketmobile/stockCount/: ExampleUnitTest.kt
app/src/test/java/com/socketmobile/stockcount/: ExampleUnitTest.kt
