apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28

    defaultConfig {
        def getGitVersion = { ->
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'describe', '--long'
                standardOutput = stdout
            }
            def gitDescribe = stdout.toString().trim()
            return gitDescribe.substring(0, gitDescribe.lastIndexOf("-"))
        }
        def getVersionCode = { ->
            def gitVersion = getGitVersion()
            return Integer.parseInt(gitVersion.replace(".", "").replace("-", ""))
        }
        def getVersionNam = {
            def gitVersion = getGitVersion()
            return gitVersion.replace("-", ".")
        }

        buildConfigField "String", "APP_CENTER_KEY", "\""+getUsername()+"\""

        applicationId "com.socketmobile.stockCount"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode getVersionCode()
        versionName getVersionNam()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
    implementation 'com.socketmobile:capture-android:1.0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    def appCenterSdkVersion = '3.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    testImplementation 'junit:junit:4.12'
}

def getUsername() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("app_center_key");
}
