<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuDelete"
        android:title="@string/delete"
        android:icon="@drawable/btn_remove"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuShare"
        android:title="@string/share"
        android:icon="@drawable/btn_upload"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuSave"
        android:title="@string/save"
        android:icon="@drawable/btn_done"
        app:showAsAction="always"/>
</menu>