<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addFile"
        android:title="@string/add_file"
        android:icon="@drawable/btn_new" 
        app:showAsAction="always"/>
    <item
        android:id="@+id/showOptions"
        android:title="@string/options"
        android:icon="@drawable/btn_option" 
        app:showAsAction="always"/>
</menu>