<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditActivity">
    <EditText
        android:id="@+id/fileEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editTypeView"
        android:gravity="top|left"/>
    <LinearLayout
        android:id="@+id/editTypeView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/background_gray">
        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gray_rounded_normal"
            android:text="@string/scan"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <Button
            android:id="@+id/abcButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gray_rounded_normal"
            android:text="@string/alpha_title"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <ImageButton
            android:id="@+id/deviceButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/device_background"
            android:background="@android:color/transparent" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <Button
            android:id="@+id/scanRightButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gray_rounded_normal"
            android:text="@string/scan"/>
    </LinearLayout>
</RelativeLayout>