<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CompanionDialogFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/closeImageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:tint="@android:color/holo_red_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Socket scanner is connected."
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Make sure your scanner is powered\non and connected in Application\nMode."
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/tryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/button_blue"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="Try Again"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/launchCompanionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Launch Companion to connect in\nApplication Mode"
        android:textColor="@color/button_blue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="If you continue without a connected\nscanner, the app will launch the\ncamera on your device for\nscanning."/>
    <TextView
        android:id="@+id/useCameraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/button_blue"
        android:text="Use Camera"/>
</LinearLayout>