<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CompanionDialogFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/closeImageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:tint="@android:color/holo_red_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_connected_socket_scanner"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/make_sure_your_scanner_is_on"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/tryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/button_blue"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="@string/try_again"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/launchCompanionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/launch_companion"
        android:textColor="@color/button_blue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="@string/prompt_launch_the_camera"/>
    <TextView
        android:id="@+id/useCameraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/button_blue"
        android:text="@string/use_camera"/>
</LinearLayout>